# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/developers/keys

PLAID_CLIENT_ID=
PLAID_SECRET_PRODUCTION=
PLAID_SECRET_SANDBOX=

# The Plaid environment to use ('sandbox' or 'production').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox

# Database configuration
DB_HOST_NAME=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Server configuration
PORT=5001

# Vite client configuration
VITE_SERVER_PORT=5001
VITE_PLAID_ENV=sandbox

# REDIRECT URI SETTINGS (optional)
# Sandbox Mode:
# Set the PLAID_SANDBOX_REDIRECT_URI below to 'http://localhost:3002/oauth-link'.
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will also need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# Production:
# When running in Production, you must use an https:// url.
# You will need to configure this https:// redirect URI in the Plaid developer dashboard.
# Instructions to create a self-signed certificate for localhost can be found at
# https://github.com/plaid/pattern-europe/blob/master/README.md#testing-oauth
# If your system is not set up to run localhost with https://, you will be unable to test
# the OAuth in Production and should leave the PLAID_PRODUCTION_REDIRECT_URI blank.

# To demo the OAuth redirect URI flow you may use the Chrome browser to simulate a mobile device.
# Learn how to do this under "Mobile Device Viewport Mode" here:
# https://developer.chrome.com/docs/devtools/device-mode/

PLAID_SANDBOX_REDIRECT_URI=
PLAID_PRODUCTION_REDIRECT_URI=
