# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/developers/keys

PLAID_CLIENT_ID=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox

# REDIRECT URI SETTINGS (optional, ok to leave blank)
# Sandbox Mode:
# Set the PLAID_SANDBOX_REDIRECT_URI below to 'http://localhost:3002/oauth-link'.
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will also need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# Development mode:
# When running in development mode, you must use an https:// url.
# You will need to configure this https:// redirect URI in the Plaid developer dashboard.
# Instructions to create a self-signed certificate for localhost can be found at
# https://github.com/plaid/pattern-europe/blob/master/README.md#testing-oauth
# If your system is not set up to run localhost with https://, you will be unable to test
# the OAuth in development and should leave the PLAID_DEVELOPMENT_REDIRECT_URI blank.

# To demo the OAuth flow you may use the Chrome browser to simulate a mobile device.
# Learn how to do this under "Mobile Device Viewport Mode" here:
# https://developer.chrome.com/docs/devtools/device-mode/

PLAID_SANDBOX_REDIRECT_URI=
PLAID_DEVELOPMENT_REDIRECT_URI=
